<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Hanken+Grotesk:ital,wght@0,700;1,500;1,800&family=League+Spartan:wght@400;500;700&family=Open+Sans&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body { height: 100vh; margin: 0; padding: 0px; background-color: hsl(210, 46%, 95%); font-family: 'Barlow Semi Condensed', sans-serif; font-size: 13px; display: flex; flex-direction: column; justify-content: center; align-items: center;}
    section {width: 800px; margin-bottom: 20px; display: grid; grid-template-columns: repeat(4, 4fr); gap: 2rem;}
    .card { border-radius: 15px; padding: 1em; box-shadow: 5px 5px 20px 0px hsl(0, 0%, 81%);}
    .feature { grid-row: span 2;}

    /* assign card bg color */
    .card:nth-child(1) {background: url(./images/bg-pattern-quotation.svg) no-repeat 80% 0px/20%; background-color:  hsl(263, 55%, 52%); color: white; grid-column: span 2;}
    .card:nth-child(2) {background-color: hsl(217, 19%, 35%); color: white; }
    .card:nth-child(3) {background-color: hsl(0, 0%, 100%); }
    .card:nth-child(4) {background-color: hsl(0, 0%, 100%); }
    .card:nth-child(5) {background-color: hsl(219, 29%, 14%); color: white; grid-column: span 2; }

    /* group of profile */
    figure {margin: 0; display: flex;}

    /* avatar */
    img {width: 30px; border-radius: 50%;}
    /* profile description */
    .profile-desc { margin-left: 1rem;}
    
    .name, .verfied { font-size: 0.6em;}
    .verfied { color: hsl(0, 0%, 81%);}

    /* article */
    p { font-family: sans-serif; font-size: 0.8em; color: hsl(0, 0%, 81%);}


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


    @media screen and (max-width: 375px) {
      body {height: 100%;}
      section { width: 90%; margin-top: 20px; display: flex; flex-direction: column; }

    }
  </style>
</head>
<body>

  <section>
    <!-- card purple -->
    <div class="card">
      <figure>
        <img src="./images/image-daniel.jpg" alt="img-daniel">
        <div class="profile-desc">
          <div class="name">Daniel Clifford</div>
          <div class="verfied">Verified Graduate</div>
        </div>
      </figure>
      <article>
        <h1>I received a job offer mid-course, and the subjects I learned were current, if not more so, 
          in the company I joined. I honestly feel I got every penny’s worth.</h1>
        <p>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
          transition and have heard some people who had an amazing experience here. I signed up 
          for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
          The next 12 weeks was the best - and most grueling - time of my life. Since completing 
          the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
      </article>
    </div>

    <!-- card gray -->
    <div class="card">
      <figure>
        <img src="./images/image-jonathan.jpg" alt="img-jonathan">
        <div class="profile-desc">
          <div class="name">Jonathan Walters</div>
          <div class="verfied">Verified Graduate</div>
        </div>
      </figure>
      <article>
        <h1>The team was very supportive and kept me motivated</h1>
        <p>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
          for a big company. This was one of the best investments I’ve made in myself. ”</p>
      </article>
    </div>

     <!-- card  white with feature -->
     <div class="card feature">
      <figure>
        <img src="./images/image-kira.jpg" alt="img-kira">
        <div class="profile-desc">
          <div class="name">Kira Whittle</div>
          <div class="verfied">Verified Graduate</div>
        </div>
      </figure>
      <article>
        <h1>Such a life-changing experience. Highly recommended!</h1>
        <p>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
          professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
          student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
          did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
          project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
          could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
          experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
          100% recommend! ”</p>
      </article>
    </div>

    <!-- card white with feature -->
    <div class="card">
      <figure>
        <img src="./images/image-jeanette.jpg" alt="img-jeanette">
        <div class="profile-desc">
          <div class="name">Jeanette Harmon</div>
          <div class="verfied">Verified Graduate</div>
        </div>
      </figure>
      <article>
        <h1>An overall wonderful and rewarding experience</h1>
        <p>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
          while doing something I love. ”</p>
      </article>
    </div>

    <!-- card final -->
    <div class="card">
      <figure>
        <img src="./images/image-patrick.jpg" alt="partrick-img">
        <div class="profile-desc">
          <div class="name">Patrick Abrams</div>
          <div class="verfied">Verified Graduate</div>
        </div>
      </figure>
      <article>
        <h1>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
          learning from their experiences was easy.</h1>
        <p>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
          gave me the confidence necessary to be able to go out in the world and present myself as a capable 
          junior developer. The standard is above the rest. You will get the personal attention you need from 
          an incredible community of smart and amazing people. ”</p>
      </article>
    </div>

   
</section>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kittiphat Pisuittiporn</a>.
  </div>
</body>
</html>